#
#    2022-07-19 1.00 ver
#
#model
numOfEncodingBlocks=4
encoderFftInnerDim=1024
encoderKernelSize=9
encoderNumOfHeads=2
numOfDecodingBlocks=4
decoderFftInnerDim=1024
decoderKernelSize=9
decoderNumOfHeads=2
numOfPhones=69
phoneEmbeddingDim=256
encoderHiddenDim=256
decoderHiddenDim=256
outputSpectrogramDim=80
numOfDurationPredictorLayer=2
numOfPitchPredictorLayer=2
numOfEnergyPredictorLayer=2
predictorKernelSize=3
device=cuda:0
#optimizer
epoch=500
batchSize=12
lossFunction=MAE
predictorLossFunction=MSE
optimizer=ADAM
warmupSteps=4000
fftDropOut=0.1
predictorDropOut=0.5
#datapath
trainPhoneAlignPath=/workspace/kssTTS/data/train/train_phoneAlign.pickle
#trainPhoneAlignPath=/workspace/kssTTS/data/train/temp.pickle
trainMelSpecPath=/workspace/kssTTS/data/train/train_melSpec.pickle
trainPitchPath=/workspace/kssTTS/data/train/train_f0.pickle
trainEnergyPath=/workspace/kssTTS/data/train/train_energy.pickle
valPhoneAlignPath=/workspace/kssTTS/data/val/val_phoneAlign.pickle
valMelSpecPath=/workspace/kssTTS/data/val/val_melSpec.pickle
valPitchPath=/workspace/kssTTS/data/val/val_f0.pickle
valEnergyPath=/workspace/kssTTS/data/val/val_energy.pickle
testPhoneAlignPath=/workspace/kssTTS/data/test/test_phoneAlign.pickle
testMelSpecPath=/workspace/kssTTS/data/test/test_melSpec.pickle
testPitchPath=/workspace/kssTTS/data/test/test_f0.pickle
testEnergyPath=/workspace/kssTTS/data/test/test_energy.pickle
